DEV=true
WALLETKEY=mYsUperSecretWalletKey
ALCHEMYKEY=myAlchemyKey
ACCESSTOKEN=myMadeUpTradingViewAccesstoken
ALCHEMYGOERLIKEY=myAlchemyKey -- # this can be the same as your main alchemy key if so desired